docs/components_modules/test/canvas.html
<!DOCTYPE html>
<html class="is-canvas" lang="ja">
  <head>
    <link rel="canonical" href="null">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="../../resources/css/style.css">
    <link rel="shortcut icon" href="../../resources/images/common/favicon.ico">
    <link rel="apple-touch-icon" href="../../resources/images/common/webclip.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../../resources/js/vendor.js"></script>
    <script src="../../resources/js/function.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <canvas id="js-alphabetMask"></canvas>
          <canvas id="js-canvasLoadingAnimation"></canvas>
          <canvas id="js-logoTarget"></canvas>
          <ul class="loadBtn">
            <li id="type01_start">01_start</li>
            <li id="type01_end">01_end</li>
            <li id="type02_start">02_start</li>
            <li id="type02_end">02_end</li>
            <li id="type03_start">03_start</li>
            <li id="type03_end">03_end</li>
            <li id="type04_start">04_start</li>
            <li id="type04_end">04_end</li>
            <li id="type05_start">05_start</li>
            <li id="type05_end">05_end</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>

src/test/canvas.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "canvas",
			URL: '',
			RELATIVE_PATH: '../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			side: [false,"left"],
			HEADER: false,
			FOOTER: false,
			SIDE: false,
			jquery: true
		}

block library
	script(src= "https://code.createjs.com/1.0.0/createjs.min.js")

block contents
	canvas#js-alphabetMask
	canvas#js-canvasLoadingAnimation
	canvas#js-logoTarget
	ul.loadBtn
		li#type01_start 01_start
		li#type01_end 01_end
		li#type02_start 02_start
		li#type02_end 02_end
		li#type03_start 03_start
		li#type03_end 03_end
		li#type04_start 04_start
		li#type04_end 04_end
		li#type05_start 05_start
		li#type05_end 05_end
