docs/test/outline.html
<!DOCTYPE html>
<html class="is-outline" lang="ja">
  <head>
    <link rel="canonical" href="undefinedclass URL {
  constructor(input, base) {
    // toUSVString is not needed.
    input = `${input}`;
    if (base !== undefined) {
      base = new URL(base);
    }
    parse(this, input, base);
  }

  get [special]() {
    return (this[context].flags &amp; URL_FLAGS_SPECIAL) !== 0;
  }

  get [cannotBeBase]() {
    return (this[context].flags &amp; URL_FLAGS_CANNOT_BE_BASE) !== 0;
  }

  // https://url.spec.whatwg.org/#cannot-have-a-username-password-port
  get [cannotHaveUsernamePasswordPort]() {
    const { host, scheme } = this[context];
    return ((host == null || host === '') ||
            this[cannotBeBase] ||
            scheme === 'file:');
  }

  [util.inspect.custom](depth, opts) {
    if (this == null ||
        Object.getPrototypeOf(this[context]) !== URLContext.prototype) {
      throw new ERR_INVALID_THIS('URL');
    }

    if (typeof depth === 'number' &amp;&amp; depth &lt; 0)
      return opts.stylize('[Object]', 'special');

    var ctor = getConstructorOf(this);

    var obj = Object.create({
      constructor: ctor === null ? URL : ctor
    });

    obj.href = this.href;
    obj.origin = this.origin;
    obj.protocol = this.protocol;
    obj.username = this.username;
    obj.password = this.password;
    obj.host = this.host;
    obj.hostname = this.hostname;
    obj.port = this.port;
    obj.pathname = this.pathname;
    obj.search = this.search;
    obj.searchParams = this.searchParams;
    obj.hash = this.hash;

    if (opts.showHidden) {
      obj.cannotBeBase = this[cannotBeBase];
      obj.special = this[special];
      obj[context] = this[context];
    }

    return util.inspect(obj, opts);
  }
}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="../assets/css/style.css?rev=1b84d62b523a478f">
    <link rel="shortcut icon" href="../assets/images/common/favicon.ico?rev=1b84d62b523a478f">
    <link rel="apple-touch-icon" href="../assets/images/common/webclip.png?rev=1b84d62b523a478f">
    <script src="../assets/js/vendor.js?rev=1b84d62b523a478f"></script>
    <script src="../assets/js/function.js?rev=1b84d62b523a478f"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-contentsWrapper" id="barba-wrapper">
          <div class="barba-container">
            <div class="l-mainContents">
              <div class="l-contentsWidth ">
                <div class="l-mqWrapper ">
                  <div class="l-columnBlock ">
                    <div class="l-columnBlock ">
                      <div class="l-columnBox">
                        <div class="c-btnSet01 ">
                          <ul class="l-colSet01 is-two">
                            <li>
                              <p class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                              </p>
                            </li>
                            <li>
                              <p class="m-borderBtn01 com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン02</span></span></a>
                              </p>
                            </li>
                            <li>
                              <p class="m-borderBtn01 com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン03</span></span></a>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="l-columnBlock ">
                    <div class="l-columnBox">
                      <div class="c-halfSet01 ">
                        <div class="group is-primary">
                          <div class="l-colSet01 is-two">
                            <div class="col">
                              <div class="block is-image">
                                <div class="area is-image">
                                  <div class="m-imageSet01  com-image">
                                    <p class="image"><img src="https://placeimg.com/375/232/animals?rev" alt="ダミーテキスト">
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="block is-text">
                                <div class="area is-title">
                                  <div class="m-borderLeftTitle01">
                                    <div class="group is-primary">
                                      <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                      </h3>
                                    </div>
                                  </div>
                                </div>
                                <div class="area is-text">
                                  <div class="m-defaultTag">
                                    <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                                  </div>
                                </div>
                                <div class="area is-sub">
                                  <p>2019.09.07</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="block is-image">
                                <div class="area is-image">
                                  <div class="m-imageSet01  com-image">
                                    <p class="image"><img src="https://placeimg.com/375/232/animals?rev" alt="ダミーテキスト">
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="block is-text">
                                <div class="area is-title">
                                  <div class="m-borderLeftTitle01">
                                    <div class="group is-primary">
                                      <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                      </h3>
                                    </div>
                                  </div>
                                </div>
                                <div class="area is-text">
                                  <div class="m-defaultTag">
                                    <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                                  </div>
                                </div>
                                <div class="area is-sub">
                                  <p>2019.09.07</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="block is-text">
                                <div class="area is-title">
                                  <div class="m-borderLeftTitle01">
                                    <div class="group is-primary">
                                      <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                      </h3>
                                    </div>
                                  </div>
                                </div>
                                <div class="area is-text">
                                  <div class="m-defaultTag">
                                    <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                                  </div>
                                </div>
                                <div class="area is-sub">
                                  <p>2019.09.07</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="block is-text">
                                <div class="area is-title">
                                  <div class="m-borderLeftTitle01">
                                    <div class="group is-primary">
                                      <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                      </h3>
                                    </div>
                                  </div>
                                </div>
                                <div class="area is-text">
                                  <div class="m-defaultTag">
                                    <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                                  </div>
                                </div>
                                <div class="area is-sub">
                                  <p>2019.09.07</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="l-columnBlock ">
                    <div class="l-columnBox">
                      <div class="c-halfSet02 ">
                        <div class="group is-primary">
                          <div class="l-colSet01 is-two">
                            <div class="col">
                              <div class="block is-image">
                                <div class="area is-image">
                                  <div class="m-imageSet01 is-imageFull com-image">
                                    <p class="image"><img src="https://placeimg.com/375/232/animals?rev" alt="ダミーテキスト">
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="block is-text">
                                <div class="area is-title">
                                  <div class="m-borderLeftTitle01">
                                    <div class="group is-primary">
                                      <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                      </h3>
                                    </div>
                                  </div>
                                </div>
                                <div class="area is-text">
                                  <div class="m-defaultTag">
                                    <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                                  </div>
                                </div>
                                <div class="area is-sub">
                                  <p>2019.09.07</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="block is-image">
                                <div class="area is-image">
                                  <div class="m-imageSet01 is-imageFull com-image">
                                    <p class="image"><img src="https://placeimg.com/375/232/animals?rev" alt="ダミーテキスト">
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="block is-text">
                                <div class="area is-title">
                                  <div class="m-borderLeftTitle01">
                                    <div class="group is-primary">
                                      <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                      </h3>
                                    </div>
                                  </div>
                                </div>
                                <div class="area is-text">
                                  <div class="m-defaultTag">
                                    <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                                  </div>
                                </div>
                                <div class="area is-sub">
                                  <p>2019.09.07</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="l-columnBlock ">
                    <div class="l-columnBox">
                      <div class="c-fixedHalfSet01 is-contentsRight">
                        <div class="group is-before">
                          <div class="block is-text">
                            <div class="area is-text">
                              <div class="m-defaultTag">
                                <p>テキスト</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="group is-primary">
                          <div class="block is-fixed">
                            <div class="area is-image">
                              <div class="m-imageSet01  com-image">
                                <figure class="image"><img src="https://placeimg.com//400/250/animals?rev" alt="ダミーテキスト">
                                  <figcaption>テキストが入ります</figcaption>
                                </figure>
                              </div>
                            </div>
                          </div>
                          <div class="block is-contents">
                            <div class="area is-title">
                              <div class="m-borderLeftTitle01">
                                <div class="group is-primary">
                                  <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                  </h3>
                                </div>
                              </div>
                            </div>
                            <div class="area is-text">
                              <div class="m-defaultTag">
                                <p>木曾路はすべて山の中である。<br>あるところは岨づたいに行く崖の道であり、<a href=".doc" class="icon-before"><span>あるところは数十間の深さ</span></a>に臨む<b>木曾川</b>の岸であり、<strong>あるところは山の尾をめぐる</strong>谷の入り口である。<i>一筋の街道</i>はこの<s>深い森林地帯</s>を貫いていた。<br>東ざかいの<sub>桜沢</sub>から、西の<sup>十曲峠</sup>まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。そのかわり、大雨ごとにやって来る河水の氾濫が旅行を困難</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="group is-after">
                          <div class="block is-text">
                            <div class="area is-sub">
                              <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="l-columnBox">
                      <div class="c-fixedHalfSet01 is-contentsLeft">
                        <div class="group is-primary">
                          <div class="block is-fixed">
                            <div class="area is-btn">
                              <ul>
                                <li class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                                </li>
                                <li class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                                </li>
                                <li class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="block is-contents">
                            <div class="area is-title">
                              <div class="m-borderLeftTitle01">
                                <div class="group is-primary">
                                  <h3 class="com-title"><span class="is-title">左線タイトル01</span>
                                  </h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/test/outline.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "outline",
			URL: '',
			RELATIVE_PATH: '../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			side: [false,"left"],
			SIDE: false,
		}

block library


block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			+l-columnBlock({tag:"div"})
				+l-columnBlock({tag:"div"})
					+l-columnBox({tag:"div"})
						//- 繰り返しのとき
						+c-btnSet01({tag:"div", colClass:"is-two",
							list:[{tag:"p",text:"ボタン01", url:"index.html", className:"m-iconSet"},
								{tag:"p",text:"ボタン02", url:"index.html"},
								{tag:"p",text:"ボタン03", url:"index.html"}
							]
						})


			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+c-halfSet01({col:{tag:"div", className:"is-two"}})
						mixin primaryGroup()
							.col
								.block.is-image
									.area.is-image
										+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/375/232/animals'})
								.block.is-text
									.area.is-title
										+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
									.area.is-text
										.m-defaultTag
											p!= DUMMY_TEXT_50
									.area.is-sub
										p 2019.09.07
							.col
								.block.is-image
									.area.is-image
										+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/375/232/animals'})
								.block.is-text
									.area.is-title
										+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
									.area.is-text
										.m-defaultTag
											p!= DUMMY_TEXT_50
									.area.is-sub
										p 2019.09.07
							.col
								.block.is-text
									.area.is-title
										+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
									.area.is-text
										.m-defaultTag
											p!= DUMMY_TEXT_50
									.area.is-sub
										p 2019.09.07
							.col
								.block.is-text
									.area.is-title
										+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
									.area.is-text
										.m-defaultTag
											p!= DUMMY_TEXT_50
									.area.is-sub
										p 2019.09.07


			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+c-halfSet02({col:{tag:"div", className:"is-two"}})
						mixin primaryGroup()
							.col
								.block.is-image
									.area.is-image
										+m-imageSet01({imageTag:"p", className:"is-imageFull", imageUrl: 'https://placeimg.com/375/232/animals'})
								.block.is-text
									.area.is-title
										+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
									.area.is-text
										.m-defaultTag
											p!= DUMMY_TEXT_50
									.area.is-sub
										p 2019.09.07
							.col
								.block.is-image
									.area.is-image
										+m-imageSet01({imageTag:"p", className:"is-imageFull", imageUrl: 'https://placeimg.com/375/232/animals'})
								.block.is-text
									.area.is-title
										+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
									.area.is-text
										.m-defaultTag
											p!= DUMMY_TEXT_50
									.area.is-sub
										p 2019.09.07


			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+c-fixedHalfSet01({tag:"div", before:true, after:true})
						mixin beforeGroup()
							.block.is-text
								.area.is-text
									.m-defaultTag
										p テキスト

						mixin primaryGroup()
							.block.is-fixed
								.area.is-image
									+m-imageSet01({imageTag:"figure", imageUrl: 'https://placeimg.com//400/250/animals'})
										figcaption テキストが入ります
							.block.is-contents
								.area.is-title
									+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
								.area.is-text
									.m-defaultTag
										p!= DUMMY_TEXT_400

						mixin afterGroup()
							.block.is-text
								.area.is-sub
									p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります

				+l-columnBox({tag:"div"})
					+c-fixedHalfSet01({tag:"div", className: "is-contentsLeft"})
						mixin primaryGroup()
							.block.is-fixed
								.area.is-btn
									ul
										+m-borderBtn01({tag:"li",text:"ボタン01", url:"index.html", className:"m-iconSet"})
										+m-borderBtn01({tag:"li",text:"ボタン01", url:"index.html", className:"m-iconSet"})
										+m-borderBtn01({tag:"li",text:"ボタン01", url:"index.html", className:"m-iconSet"})

							.block.is-contents
								.area.is-title
									+m-borderLeftTitle01({tag:"h3", title:"左線タイトル01"})
