docs/module/module_layout/index.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="undefinedclass URL {
  constructor(input, base) {
    // toUSVString is not needed.
    input = `${input}`;
    if (base !== undefined) {
      base = new URL(base);
    }
    parse(this, input, base);
  }

  get [special]() {
    return (this[context].flags &amp; URL_FLAGS_SPECIAL) !== 0;
  }

  get [cannotBeBase]() {
    return (this[context].flags &amp; URL_FLAGS_CANNOT_BE_BASE) !== 0;
  }

  // https://url.spec.whatwg.org/#cannot-have-a-username-password-port
  get [cannotHaveUsernamePasswordPort]() {
    const { host, scheme } = this[context];
    return ((host == null || host === '') ||
            this[cannotBeBase] ||
            scheme === 'file:');
  }

  [util.inspect.custom](depth, opts) {
    if (this == null ||
        Object.getPrototypeOf(this[context]) !== URLContext.prototype) {
      throw new ERR_INVALID_THIS('URL');
    }

    if (typeof depth === 'number' &amp;&amp; depth &lt; 0)
      return opts.stylize('[Object]', 'special');

    var ctor = getConstructorOf(this);

    var obj = Object.create({
      constructor: ctor === null ? URL : ctor
    });

    obj.href = this.href;
    obj.origin = this.origin;
    obj.protocol = this.protocol;
    obj.username = this.username;
    obj.password = this.password;
    obj.host = this.host;
    obj.hostname = this.hostname;
    obj.port = this.port;
    obj.pathname = this.pathname;
    obj.search = this.search;
    obj.searchParams = this.searchParams;
    obj.hash = this.hash;

    if (opts.showHidden) {
      obj.cannotBeBase = this[cannotBeBase];
      obj.special = this[special];
      obj[context] = this[context];
    }

    return util.inspect(obj, opts);
  }
}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="../../assets/css/style.css?rev=91414a979fddeab4">
    <link rel="shortcut icon" href="../../assets/images/common/favicon.ico?rev=91414a979fddeab4">
    <link rel="apple-touch-icon" href="../../assets/images/common/webclip.png?rev=91414a979fddeab4">
    <script src="../../assets/js/vendor.js?rev=91414a979fddeab4"></script>
    <script src="../../assets/js/function.js?rev=91414a979fddeab4"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsHeader">
        <header class="c-templateHeader01">
          <div class="l-contentsWidth ">
            <div class="group is-primary">
              <div class="block is-logo">
                <h1 class="logo"><span>カラダはwebでできている</span></h1>
              </div>
              <div class="block is-nav">
                <nav>
                  <ul>
                    <li><a href="../../index.html"><span>TOP</span></a></li>
                    <li><a href="../../manual/"><span>MANUAL</span></a></li>
                    <li><a href="../../module/"><span>MODULE</span></a></li>
                    <li><a href="../../component/"><span>COMPONENT</span></a></li>
                    <li><a href="../../javascript/"><span>JAVASCRIPT</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <div class="l-contentsWidth ">
            <div class="l-mqWrapper ">
              <div class="l-columnBlock ">
                <p class="m-componentTitle01  com-title"><span>分割レイアウト</span></p>
                <div class="l-columnBox">
                  <ul class="l-colSet01 is-two">
                    <li>
                      <p class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                      </p>
                    </li>
                    <li>
                      <p class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                      </p>
                    </li>
                    <li>
                      <p class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="l-columnBox">
                  <ul class="l-colSet01 is-three">
                    <li>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</li>
                    <li>いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい</li>
                    <li>えええええええええええええええええええええええええええええええええええええええええ</li>
                    <li>おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお</li>
                  </ul>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_l_colSet01.zip">l-colSet01</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code is-text">
                          <pre><code class="stylus">+l-colSet01({tag:"ul", className:"is-three"})
	li あああ
	li いいい</code></pre>
                        </div>
                        <div class="area is-code is-text">
                          <p>
                            【margin変更したいとき】<br>
                             
                          </p>
                          <pre><code class="stylus">【margin変更したいとき】
.l-colSet01({col:カラム数, margin:間隔})
カラム数に、並べたい数を入れる。間隔にカラムの間隔を入れる。
カラム数がspのとき必ずしも一つになるとは限らないので、spとpcとで記述を分ける。
他のコンポーネントで、間隔変えたいときは以下のように書いて上書きしてあげるといい</code></pre>
                          <pre><code class="stylus">&.is-two
	+MQ_MIN(SP_RES_WID01)
		l-colSet01({col:2, margin:PC_MARGIN})
	+MQ_MAX(SP_RES_WID01)
		l-colSet01({col:1, margin:SP_MARGIN})</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">ul.l-colSet01.is-two
	li
		要素
	li
		要素</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html">&lt;ul class=&quot;l-colSet01 is-two&quot;&gt;
	&lt;li&gt;
		要素
	&lt;/li&gt;
	&lt;li&gt;
		要素
	&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <p class="m-componentTitle01  com-title"><span>pc表示 sp表示 切り替え</span></p>
                <div class="l-columnBox">
                  <p class="is-pcOnly">pcのみ表示</p>
                  <p class="is-spOnly">spのみ表示</p>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_responsiveChange.zip">m_responsiveChange</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">classをつけてあげるだけ。↓でも使える
+is-pcOnly
	要素
+is-spOnly
	要素</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">p.is-pcOnly pcのみ表示
p.is-spOnly spのみ表示</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html">&lt;div class=&quot;l-columnBox&quot;&gt;
	&lt;p class=&quot;is-pcOnly&quot;&gt;pcのみ表示&lt;/p&gt;
	&lt;p class=&quot;is-spOnly&quot;&gt;spのみ表示&lt;/p&gt;
&lt;/div&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-contentsFooter">
          <footer class="c-templateFooter01">
            <div class="l-contentsWidth ">
              <div class="group is-primary">
                <div class="block is-nav">
                  <nav class="footerNav">
                    <nav>
                      <ul>
                        <li><a href="../../index.html"><span>TOP</span></a></li>
                        <li><a href="../../manual/"><span>MANUAL</span></a></li>
                        <li><a href="../../module/"><span>MODULE</span></a></li>
                        <li><a href="../../component/"><span>COMPONENT</span></a></li>
                        <li><a href="../../javascript/"><span>JAVASCRIPT</span></a></li>
                      </ul>
                    </nav>
                  </nav>
                </div>
                <div class="block is-copyright">
                  <p>copyright xxxxxxxxxxxxxxxxxxxxxxx</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>
</html>

src/module/module_image/index.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "component",
			URL: '',
			RELATIVE_PATH: '../../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			HEADER: true,
			FOOTER: true,
			SIDE: false,
		}
block header
	+c-templateHeader01
block footer
	+c-templateFooter01
block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			//- 画像モジュール01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"画像モジュール01"})
					+m-imageSet01({imageTag:"figure", imageUrl: 'https://placeimg.com/400/150/animals'})
						figcaption テキストが入ります
				+l-columnBox({tag:"div"})
					+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/400/150/animals'})
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_imageSet01.zip") m-imageSet01
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
