src/components_modules/component/c_btn.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "component",
			URL: '',
			RELATIVE_PATH: '../../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			side: [false,"left"],
			HEADER: true,
			FOOTER: false,
			SIDE: false,
		}
block header
	+c-templateHeader01
block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})

			+l-columnBlock({tag:"div"})
				+m-componentTitle01({tag:"p",text:"ボタンセット"})
				+l-columnBox({tag:"div"})
					//- 繰り返しのとき
					+c-btnSet01({tag:"div", colClass:"is-two",
						list:[{tag:"p",text:"ボタン01", url:"index.html", className:"m-iconSet"},
							{tag:"p",text:"ボタン02", url:"index.html"},
							{tag:"p",text:"ボタン03", url:"index.html"}
						]
					})
					//- 個別にタグ指定したいとき
					//- +c-btnSet01({tag:"div", className: "is-center", colClass:"is-two"})
					//- 	li
					//- 		+m-borderBtn01({tag:"p",text:"ボタン01", url:"index.html"})
					//- 	li
					//- 		+m-borderBtn01({tag:"p",text:"ボタン02", url:"index.html"})
					//- 	li
					//- 		+m-borderBtn01({tag:"p",text:"ボタン02", url:"index.html"})
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_defaultTag.zip") c-btnSet01
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html

docs/components_modules/component/c_btn.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="null">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="../../assets/css/style.css?rev=85eab5099d666838">
    <link rel="shortcut icon" href="../../assets/images/common/favicon.ico?rev=85eab5099d666838">
    <link rel="apple-touch-icon" href="../../assets/images/common/webclip.png?rev=85eab5099d666838">
    <script src="../../assets/js/vendor.js?rev=85eab5099d666838"></script>
    <script src="../../assets/js/function.js?rev=85eab5099d666838"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsHeader">
        <header class="c-templateHeader01">
          <div class="l-contentsWidth ">
            <div class="group is-primary">
              <div class="block is-logo">
                <h1 class="logo"><span>カラダがwebでできている</span></h1>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <div class="l-contentsWidth ">
            <div class="l-mqWrapper ">
              <div class="l-columnBlock ">
                <p class="m-componentTitle01  com-title"><span>ボタンセット</span></p>
                <div class="l-columnBox">
                  <div class="c-btnSet01 ">
                    <ul class="l-colSet01 is-two">
                      <li>
                        <p class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                        </p>
                      </li>
                      <li>
                        <p class="m-borderBtn01 com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン02</span></span></a>
                        </p>
                      </li>
                      <li>
                        <p class="m-borderBtn01 com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン03</span></span></a>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_defaultTag.zip">c-btnSet01</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
