docs/components_modules/module/m_btn.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="null">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="../../assets/css/style.css?rev=a3d0d6fbf06cd87d">
    <link rel="shortcut icon" href="../../assets/images/common/favicon.ico?rev=a3d0d6fbf06cd87d">
    <link rel="apple-touch-icon" href="../../assets/images/common/webclip.png?rev=a3d0d6fbf06cd87d">
    <script src="../../assets/js/vendor.js?rev=a3d0d6fbf06cd87d"></script>
    <script src="../../assets/js/function.js?rev=a3d0d6fbf06cd87d"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsHeader">
        <header class="c-templateHeader01">
          <div class="l-contentsWidth ">
            <div class="group is-primary">
              <div class="block is-logo">
                <h1 class="logo"><span>カラダがwebでできている</span></h1>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <div class="l-contentsWidth ">
            <div class="l-mqWrapper ">
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>ボタン01</span></p>
                  <p class="m-borderBtn01 m-iconSet com-btn"><a href="index.html"><span class="moduleWrapper"><span class="moduleInner">ボタン01</span></span></a>
                  </p>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_btn01.zip">m-borderBtn01</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">+m-borderBtn01({
	tag:          "div",          //親タグ名
	baseName:     "m-borderBtn01",  //ベースclass名
	className:    "",             //追加class名
	text:        "ボタン",         // テキスト
	url:       "",                // url
	blank:     "",                //外部リンク "_blank"のとき外部リンク
})</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">p.m-borderBtn01.m-iconSet.com-btn
	a(href="index.html")
		span.moduleWrapper
			span.moduleInner ボタン01</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html">&lt;p class=&quot;m-borderBtn01 m-iconSet com-btn&quot;&gt;
	&lt;a href=&quot;index.html&quot;&gt;
		&lt;span class=&quot;moduleWrapper&quot;&gt;
			&lt;span class=&quot;moduleInner&quot;&gt;ボタン01&lt;/span&gt;
		&lt;/span&gt;
	&lt;/a&gt;
&lt;/p&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>ボタン02</span></p>
                  <p class="m-bgBtn01 m-iconSet com-btn"><a href="index.pdf"><span class="moduleWrapper"><span class="moduleInner">ボタン02</span></span></a>
                  </p>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_btn02.zip">m-bgBtn01</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">+m-bgBtn01({
	tag:          "div",          //親タグ名
	baseName:     "m-bgBtn01",  //ベースclass名
	className:    "",             //追加class名
	text:        "ボタン",         // テキスト
	url:       "",                // url
	blank:     "",                //外部リンク "_blank"のとき外部リンク
})</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">p.m-bgBtn01.m-iconSet.com-btn
	a(href="index.html")
		span.moduleWrapper
			span.moduleInner ボタン01</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html">&lt;p class=&quot;m-bgBtn01 m-iconSet com-btn&quot;&gt;
	&lt;a href=&quot;index.html&quot;&gt;
		&lt;span class=&quot;moduleWrapper&quot;&gt;
			&lt;span class=&quot;moduleInner&quot;&gt;ボタン01&lt;/span&gt;
		&lt;/span&gt;
	&lt;/a&gt;
&lt;/p&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>ページャー01</span></p>
                  <div class="m-pager01">
                    <ul>
                      <li>
                        <div class="box"><span>1</span></div>
                      </li>
                      <li><a href="#">
                          <div class="box"><span>2</span></div></a>
                      </li>
                      <li><a href="#">
                          <div class="box"><span>3</span></div></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_pager01.zip">m-pager01</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">+m-pager01({
	tag:          "div",          //親タグ名
	baseName:     "m-pager01",  //ベースclass名
	className:    "",             //追加class名
	list:       [{text:"1"}, {text:"2", url:"#"}, {text:"3", url:"#"}],  // リスト
})
</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">
                              <div class="m-pager01">
                                <ul>
                                  <li>
                                    <div class="box"><span>1</span></div>
                                  </li>
                                  <li><a href="#">
                                      <div class="box"><span>2</span></div></a></li>
                                  <li><a href="#">
                                      <div class="box"><span>3</span></div></a></li>
                                </ul>
                              </div></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html">&lt;div class=&quot;m-pager01&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;div class=&quot;box&quot;&gt;&lt;span&gt;1&lt;/span&gt;&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;
			&lt;div class=&quot;box&quot;&gt;&lt;span&gt;2&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;
			&lt;div class=&quot;box&quot;&gt;&lt;span&gt;3&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/components_modules/module/m_btn.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "component",
			URL: '',
			RELATIVE_PATH: '../../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			HEADER: true,
			FOOTER: false,
			SIDE: false,
		}
block header
	+c-templateHeader01
block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			//- ボタン01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"ボタン01"})
					+m-borderBtn01({tag:"p",text:"ボタン01", url:"index.html", className:"m-iconSet"})
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
<<<<<<< HEAD
											a(href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_btn01.zip") m-btn01
=======
											a(href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_btn01.zip") m-borderBtn01
>>>>>>> 77acbd97be75bec2ebdc3335d0fa07117c72e378
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												+m-borderBtn01({
													tag:          "div",          //親タグ名
													baseName:     "m-borderBtn01",  //ベースclass名
													className:    "",             //追加class名
													text:        "ボタン",         // テキスト
													url:       "",                // url
													blank:     "",                //外部リンク "_blank"のとき外部リンク
												})
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												p.m-borderBtn01.m-iconSet.com-btn
													a(href="index.html")
														span.moduleWrapper
															span.moduleInner ボタン01
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
												<p class="m-borderBtn01 m-iconSet com-btn">
													<a href="index.html">
														<span class="moduleWrapper">
															<span class="moduleInner">ボタン01</span>
														</span>
													</a>
												</p>
			//- ボタン02 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"ボタン02"})
					+m-bgBtn01({tag:"p",text:"ボタン02", url:"index.pdf", className:"m-iconSet"})
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
<<<<<<< HEAD
											a(href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_btn02.zip") m-btn02
=======
											a(href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_btn02.zip") m-bgBtn01
>>>>>>> 77acbd97be75bec2ebdc3335d0fa07117c72e378
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												+m-bgBtn01({
													tag:          "div",          //親タグ名
													baseName:     "m-bgBtn01",  //ベースclass名
													className:    "",             //追加class名
													text:        "ボタン",         // テキスト
													url:       "",                // url
													blank:     "",                //外部リンク "_blank"のとき外部リンク
												})
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												p.m-bgBtn01.m-iconSet.com-btn
													a(href="index.html")
														span.moduleWrapper
															span.moduleInner ボタン01
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
												<p class="m-bgBtn01 m-iconSet com-btn">
													<a href="index.html">
														<span class="moduleWrapper">
															<span class="moduleInner">ボタン01</span>
														</span>
													</a>
												</p>
			//- ページャー01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"ページャー01"})
					+m-pager01({
						tag:"div",
						list: [{text:"1"},{text:"2",url:"#"},{text:"3",url:"#"}]
					})
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_pager01.zip") m-pager01
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												+m-pager01({
													tag:          "div",          //親タグ名
													baseName:     "m-pager01",  //ベースclass名
													className:    "",             //追加class名
													list:       [{text:"1"}, {text:"2", url:"#"}, {text:"3", url:"#"}],  // リスト
												})
												
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.m-pager01
												ul
													li
														.box
															span 1
													li
														a(href="#")
															.box
																span 2
													li
														a(href="#")
															.box
																span 3
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
												<div class="m-pager01">
													<ul>
														<li>
															<div class="box"><span>1</span></div>
														</li>
														<li><a href="#">
															<div class="box"><span>2</span></div></a>
														</li>
														<li><a href="#">
															<div class="box"><span>3</span></div></a>
														</li>
													</ul>
												</div>
