dist/module/m_layout.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="null">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="..//css/style.css">
    <link rel="shortcut icon" href="../images/common/favicon.ico">
    <link rel="apple-touch-icon" href="../images/common/webclip.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="..//js/vendor.js"></script>
    <script src="..//js/function.js"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <div class="l-contentsWidth ">
            <div class="l-mqWrapper ">
              <div class="l-columnBlock ">
                <p class="m-componentTitle01  com-title"><span>分割レイアウト</span></p>
                <div class="l-columnBox">
                  <ul class="l-colSet01 is-two">
                    <li>
                      <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                      </p>
                    </li>
                    <li>
                      <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                      </p>
                    </li>
                    <li>
                      <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="l-columnBox">
                  <ul class="l-colSet01 is-three">
                    <li>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</li>
                    <li>いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい</li>
                    <li>えええええええええええええええええええええええええええええええええええええええええ</li>
                    <li>おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお</li>
                  </ul>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>l-colSet01</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code is-text">
                          <pre><code class="stylus">+l-colSet01({tag:"ul", className:"is-three"})
	li あああ
	li いいい</code></pre>
                        </div>
                        <div class="area is-code is-text">
                          <p>
                            【margin変更したいとき】<br>
                             
                          </p>
                          <pre><code class="stylus">【margin変更したいとき】
.l-colSet01({col:カラム数, margin:間隔})
カラム数に、並べたい数を入れる。間隔にカラムの間隔を入れる。
カラム数がspのとき必ずしも一つになるとは限らないので、spとpcとで記述を分ける。
他のコンポーネントで、間隔変えたいときは以下のように書いて上書きしてあげるといい</code></pre>
                          <pre><code class="stylus">&.is-two
	+MQ_PC(SP_RES_WID01)
		l-colSet01({col:2, margin:PC_MARGIN})
	+MQ_SP(SP_RES_WID01)
		l-colSet01({col:1, margin:SP_MARGIN})</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">ul.l-colSet01.is-two
	li
		要素
	li
		要素</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html">&lt;ul class=&quot;l-colSet01 is-two&quot;&gt;
	&lt;li&gt;
		要素
	&lt;/li&gt;
	&lt;li&gt;
		要素
	&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <p class="m-componentTitle01  com-title"><span>pc表示 sp表示 切り替え</span></p>
                <div class="l-columnBox">
                  <p class="is-pcOnly">pcのみ表示</p>
                  <p class="is-spOnly">spのみ表示</p>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>is-pcOnly</li>
                            <li>is-spOnly</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">classをつけてあげるだけ。↓でも使える
+is-pcOnly
	要素
+is-spOnly
	要素</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus">p.is-pcOnly pcのみ表示
p.is-spOnly spのみ表示</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html">&lt;div class=&quot;l-columnBox&quot;&gt;
	&lt;p class=&quot;is-pcOnly&quot;&gt;pcのみ表示&lt;/p&gt;
	&lt;p class=&quot;is-spOnly&quot;&gt;spのみ表示&lt;/p&gt;
&lt;/div&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/components_modules/module/m_layout.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "component",
			URL: '',
			RELATIVE_PATH: '../../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			HEADER: true,
			FOOTER: false,
			SIDE: false,
			jquery: true
		}
block header
	+c-templateHeader01
block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			//- 分割レイアウト ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+m-componentTitle01({tag:"p",text:"分割レイアウト"})
				+l-columnBox({tag:"div"})
					+l-colSet01({tag:"ul", className:"is-two"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
				+l-columnBox({tag:"div"})
					+l-colSet01({tag:"ul", className:"is-three"})
						li ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
						li いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
						li えええええええええええええええええええええええええええええええええええええええええ
						li おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li l-colSet01
						.group.is-primary
							.block.is-text
								.area.is-code.is-text
									pre
										code.stylus
											.
												+l-colSet01({tag:"ul", className:"is-three"})
													li あああ
													li いいい
								.area.is-code.is-text
									p
										| 【margin変更したいとき】<br>
										| 
									pre
										code.stylus
											.
												【margin変更したいとき】
												.l-colSet01({col:カラム数, margin:間隔})
												カラム数に、並べたい数を入れる。間隔にカラムの間隔を入れる。
												カラム数がspのとき必ずしも一つになるとは限らないので、spとpcとで記述を分ける。
												他のコンポーネントで、間隔変えたいときは以下のように書いて上書きしてあげるといい
									pre
										code.stylus
											.
												&.is-two
													+MQ_PC(SP_RES_WID01)
														l-colSet01({col:2, margin:PC_MARGIN})
													+MQ_SP(SP_RES_WID01)
														l-colSet01({col:1, margin:SP_MARGIN})
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												ul.l-colSet01.is-two
													li
														要素
													li
														要素
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
												<ul class="l-colSet01 is-two">
													<li>
														要素
													</li>
													<li>
														要素
													</li>
												</ul>
			//- pc表示 sp表示 切り替え ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+m-componentTitle01({tag:"p",text:"pc表示 sp表示 切り替え"})
				+l-columnBox({tag:"div"})
					p.is-pcOnly pcのみ表示
					p.is-spOnly spのみ表示
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li is-pcOnly
										li is-spOnly
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												classをつけてあげるだけ。↓でも使える
												+is-pcOnly
													要素
												+is-spOnly
													要素
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												p.is-pcOnly pcのみ表示
												p.is-spOnly spのみ表示
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
												<div class="l-columnBox">
													<p class="is-pcOnly">pcのみ表示</p>
													<p class="is-spOnly">spのみ表示</p>
												</div>
			
