src/module/m_form.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "component",
			URL: '',
			RELATIVE_PATH: '../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			HEADER: true,
			FOOTER: false,
			SIDE: false,
			jquery: true
		}
block header
	+c-templateHeader01
block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			//- フォーム テキスト01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"フォーム テキスト01"})
					+m-inputText01({tag:"p", name:"text01"})
				.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-inputText01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_inputText01.zip") _m_inputText01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- フォーム チェックボタン01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"フォーム チェックボタン"})
					+m-inputCheck01({tag:"p", name:"check01", text:["テキスト01","テキスト02","テキスト03","テキスト04"] })
				.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-inputCheck01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_inputCheck01.zip") _m_inputCheck01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- フォーム ラジオボタン01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"フォーム ラジオボタン"})
					+m-inputRadio01({tag:"p", name:"sex", text:[{id:"sex-m", text:"男"},{id:"sex-f", text:"女"}] })
				.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-inputRadio01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_inputRadio01.zip") _m_inputRadio01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- フォーム ファイル01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"フォーム ファイル"})
					+m-inputFileBox01({tag:"p", name:"file01"})
				.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-inputFileBox01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_inputFileBox01.zip") _m_inputFileBox01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- フォーム パスワード01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"フォーム パスワード"})
					+m-inputPassword01({tag:"p", name:"password01"})
				.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-inputPassword01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_inputPassword01.zip") _m_inputPassword01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- フォーム セレクト01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"フォーム セレクト"})
					+m-inputSelect01({tag:"p", id:"address", name:"address"})
						.
							<optgroup label="北海道・東北地方">
								<option  value="北海道"> 北海道</option>
								<option  value="青森県"> 青森県</option>
								<option  value="岩手県"> 岩手県</option>
								<option  value="秋田県"> 秋田県</option>
								<option  value="宮城県"> 宮城県</option>
								<option  value="山形県"> 山形県</option>
								<option  value="福島県"> 福島県</option>
							</optgroup>
							<optgroup label="関東地方">
								<option  value="東京都"> 東京都</option>
								<option  value="神奈川県"> 神奈川県</option>
								<option  value="埼玉県"> 埼玉県</option>
								<option  value="千葉県"> 千葉県</option>
								<option  value="茨城県"> 茨城県</option>
								<option  value="栃木県"> 栃木県</option>
								<option  value="群馬県"> 群馬県</option>
							</optgroup>
							<optgroup label="甲信越地方">
								<option  value="山梨県"> 山梨県</option>
								<option  value="長野県"> 長野県</option>
								<option  value="新潟県"> 新潟県</option>
							</optgroup>
							<optgroup label="東海地方">
								<option  value="静岡県"> 静岡県</option>
								<option  value="愛知県"> 愛知県</option>
								<option  value="岐阜県"> 岐阜県</option>
								<option  value="三重県"> 三重県</option>
							</optgroup>
							<optgroup label="北陸地方">
								<option  value="富山県"> 富山県</option>
								<option  value="石川県"> 石川県</option>
								<option  value="福井県"> 福井県</option>
							</optgroup>
							<optgroup label="近畿地方">
								<option  value="大阪府"> 大阪府</option>
								<option  value="京都府"> 京都府</option>
								<option  value="奈良県"> 奈良県</option>
								<option  value="滋賀県"> 滋賀県</option>
								<option  value="和歌山県"> 和歌山県</option>
								<option  value="兵庫県"> 兵庫県</option>
							</optgroup>
							<optgroup label="中国地方">
								<option  value="岡山県"> 岡山県</option>
								<option  value="広島県"> 広島県</option>
								<option  value="鳥取県"> 鳥取県</option>
								<option  value="島根県"> 島根県</option>
								<option  value="山口県"> 山口県</option>
							</optgroup>
							<optgroup label="四国地方">
								<option  value="香川県"> 香川県</option>
								<option  value="徳島県"> 徳島県</option>
								<option  value="愛媛県"> 愛媛県</option>
								<option  value="高知県"> 高知県</option>
							</optgroup>
							<optgroup label="九州・沖縄地方">
								<option  value="福岡県"> 福岡県</option>
								<option  value="佐賀県"> 佐賀県</option>
								<option  value="長崎県"> 長崎県</option>
								<option  value="大分県"> 大分県</option>
								<option  value="熊本県"> 熊本県</option>
								<option  value="宮崎県"> 宮崎県</option>
								<option  value="鹿児島県"> 鹿児島県</option>
								<option  value="沖縄県"> 沖縄県</option>
							</optgroup>
				.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-inputSelect01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_inputSelect01.zip") _m_inputSelect01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- フォーム テキストエリア01 ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p",text:"フォーム テキストエリア"})
					+m-inputTextArea01({tag:"p", name:"textArea01"})
				.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-inputTextArea01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_inputTextArea01.zip") _m_inputTextArea01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			

docs/components_modules/module/m_form.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="null">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="../../assets/css/style.css?rev=d7661e024bdca558">
    <link rel="shortcut icon" href="../../assets/images/common/favicon.ico?rev=d7661e024bdca558">
    <link rel="apple-touch-icon" href="../../assets/images/common/webclip.png?rev=d7661e024bdca558">
    <script src="../../assets/js/vendor.js?rev=d7661e024bdca558"></script>
    <script src="../../assets/js/function.js?rev=d7661e024bdca558"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsHeader">
        <header class="c-templateHeader01">
          <div class="l-contentsWidth ">
            <div class="group is-primary">
              <div class="block is-logo">
                <h1 class="logo"><span>カラダがwebでできている</span></h1>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <div class="l-contentsWidth ">
            <div class="l-mqWrapper ">
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>フォーム テキスト01</span></p>
                  <p class="m-inputText01 ">
                    <input type="text" name="text01" id="" placeholder="入力して下さい">
                  </p>
                </div>
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_inputText01.zip">m-inputText01</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>フォーム チェックボタン</span></p>
                  <p class="m-inputCheck01 ">
                    <label for="check0100">
                      <input type="checkbox" name="check01" id="check0100"><span class="is-text">テキスト01</span>
                    </label>
                    <label for="check0101">
                      <input type="checkbox" name="check01" id="check0101"><span class="is-text">テキスト02</span>
                    </label>
                    <label for="check0102">
                      <input type="checkbox" name="check01" id="check0102"><span class="is-text">テキスト03</span>
                    </label>
                    <label for="check0103">
                      <input type="checkbox" name="check01" id="check0103"><span class="is-text">テキスト04</span>
                    </label>
                  </p>
                </div>
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_inputCheck01.zip">m-inputCheck01</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>フォーム ラジオボタン</span></p>
                  <p class="m-inputRadio01 "><span class="radio">
                      <input type="radio" name="sex" id="sex-m" checked="checked" value="男">
                      <label for="sex-m">男
                      </label></span><span class="radio">
                      <input type="radio" name="sex" id="sex-f" value="女">
                      <label for="sex-f">女
                      </label></span>
                  </p>
                </div>
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_inputRadio01.zip">m-inputRadio01</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>フォーム ファイル</span></p>
                  <p class="m-inputFileBox01 ">
                    <label>
                      <input type="file" name="file01" id="">
                    </label>
                  </p>
                </div>
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_inputFileBox01.zip">m-inputFileBox01</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>フォーム パスワード</span></p>
                  <p class="m-inputPassword01 ">
                    <input type="password" name="password01" id="" placeholder="入力して下さい">
                  </p>
                </div>
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_inputPassword01.zip">m-inputPassword01</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>フォーム セレクト</span></p>
                  <p class="m-inputSelect01 "><span class="selectWrapper">
                      <select id="address" name="address">
                        <optgroup label="北海道・東北地方">
                        	<option  value="北海道"> 北海道</option>
                        	<option  value="青森県"> 青森県</option>
                        	<option  value="岩手県"> 岩手県</option>
                        	<option  value="秋田県"> 秋田県</option>
                        	<option  value="宮城県"> 宮城県</option>
                        	<option  value="山形県"> 山形県</option>
                        	<option  value="福島県"> 福島県</option>
                        </optgroup>
                        <optgroup label="関東地方">
                        	<option  value="東京都"> 東京都</option>
                        	<option  value="神奈川県"> 神奈川県</option>
                        	<option  value="埼玉県"> 埼玉県</option>
                        	<option  value="千葉県"> 千葉県</option>
                        	<option  value="茨城県"> 茨城県</option>
                        	<option  value="栃木県"> 栃木県</option>
                        	<option  value="群馬県"> 群馬県</option>
                        </optgroup>
                        <optgroup label="甲信越地方">
                        	<option  value="山梨県"> 山梨県</option>
                        	<option  value="長野県"> 長野県</option>
                        	<option  value="新潟県"> 新潟県</option>
                        </optgroup>
                        <optgroup label="東海地方">
                        	<option  value="静岡県"> 静岡県</option>
                        	<option  value="愛知県"> 愛知県</option>
                        	<option  value="岐阜県"> 岐阜県</option>
                        	<option  value="三重県"> 三重県</option>
                        </optgroup>
                        <optgroup label="北陸地方">
                        	<option  value="富山県"> 富山県</option>
                        	<option  value="石川県"> 石川県</option>
                        	<option  value="福井県"> 福井県</option>
                        </optgroup>
                        <optgroup label="近畿地方">
                        	<option  value="大阪府"> 大阪府</option>
                        	<option  value="京都府"> 京都府</option>
                        	<option  value="奈良県"> 奈良県</option>
                        	<option  value="滋賀県"> 滋賀県</option>
                        	<option  value="和歌山県"> 和歌山県</option>
                        	<option  value="兵庫県"> 兵庫県</option>
                        </optgroup>
                        <optgroup label="中国地方">
                        	<option  value="岡山県"> 岡山県</option>
                        	<option  value="広島県"> 広島県</option>
                        	<option  value="鳥取県"> 鳥取県</option>
                        	<option  value="島根県"> 島根県</option>
                        	<option  value="山口県"> 山口県</option>
                        </optgroup>
                        <optgroup label="四国地方">
                        	<option  value="香川県"> 香川県</option>
                        	<option  value="徳島県"> 徳島県</option>
                        	<option  value="愛媛県"> 愛媛県</option>
                        	<option  value="高知県"> 高知県</option>
                        </optgroup>
                        <optgroup label="九州・沖縄地方">
                        	<option  value="福岡県"> 福岡県</option>
                        	<option  value="佐賀県"> 佐賀県</option>
                        	<option  value="長崎県"> 長崎県</option>
                        	<option  value="大分県"> 大分県</option>
                        	<option  value="熊本県"> 熊本県</option>
                        	<option  value="宮崎県"> 宮崎県</option>
                        	<option  value="鹿児島県"> 鹿児島県</option>
                        	<option  value="沖縄県"> 沖縄県</option>
                        </optgroup>
                      </select></span></p>
                </div>
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_inputSelect01.zip">m-inputSelect01</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>フォーム テキストエリア</span></p>
                  <p class="m-inputTextArea01 ">
                    <textarea name="textArea01" id="" placeholder="入力して下さい"></textarea>
                  </p>
                </div>
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_inputTextArea01.zip">m-inputTextArea01</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
