docs/components_modules/module/m_text.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="null">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="../../assets/css/style.css?rev=45affedf88dbb66e">
    <link rel="shortcut icon" href="../../assets/images/common/favicon.ico?rev=45affedf88dbb66e">
    <link rel="apple-touch-icon" href="../../assets/images/common/webclip.png?rev=45affedf88dbb66e">
    <script src="../../assets/js/vendor.js?rev=45affedf88dbb66e"></script>
    <script src="../../assets/js/function.js?rev=45affedf88dbb66e"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsHeader">
        <header class="c-templateHeader01">
          <div class="l-contentsWidth ">
            <div class="group is-primary">
              <div class="block is-logo">
                <h1 class="logo"><span>カラダがwebでできている</span></h1>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <div class="l-contentsWidth ">
            <div class="l-mqWrapper ">
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>デフォルトテキストセット(WYSIWYG)</span></p>
                  <div class="m-defaultTag ">
                    <p>木曾路はすべて山の中である。<br>あるところは岨づたいに行く崖の道であり、<a href=".doc" class="icon-before"><span>あるところは数十間の深さ</span></a>に臨む<b>木曾川</b>の岸であり、<strong>あるところは山の尾をめぐる</strong>谷の入り口である。<i>一筋の街道</i>はこの<s>深い森林地帯</s>を貫いていた。<br>東ざかいの<sub>桜沢</sub>から、西の<sup>十曲峠</sup>まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。そのかわり、大雨ごとにやって来る河水の氾濫が旅行を困難</p>
                    <ul>
                      <li>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ
                        <ul>
                          <li>親譲りの無鉄砲で小供の時から損ばかりして
                            <ul>
                              <li>親譲りの無鉄砲で小供の時から損ばかりして</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <ol>
                      <li>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ
                        <ol>
                          <li>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ
                            <ol>
                              <li>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>ダウンロード</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>m-defaultTag</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_defaultTag.zip">_m_defaultTag.zip</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>ディスクリスト</span></p>
                  <ul class="m-discList01">
                    <li>ディスクリスト
                      <ul>
                        <li>ディスクリスト
                          <ul>
                            <li>ディスクリスト</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>ダウンロード</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>m-discList01</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_discList01.zip">_m_discList01.zip</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>数字リスト</span></p>
                  <ol class="m-decimalList01">
                    <li>数字リスト
                      <ul>
                        <li>数字リスト
                          <ul>
                            <li>数字リスト</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ol>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>ダウンロード</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>m-decimalList01</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_decimalList01.zip">_m_decimalList01.zip</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>テキストリンク</span></p>
                  <p><a href="index.html"><span>テキストリンク</span></a>
                  </p>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>ダウンロード</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>m-linkModule01</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_linkModule01.zip">_m_linkModule01.zip</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>テーブル</span></p>
                  <div class="m-table01 ">
                    <div class="tableWrapper">
                      <table>
                        <thead>
                          <tr>
                            <th>テキスト</th>
                            <th>テキスト</th>
                            <th>テキスト</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>テキスト</th>
                            <td>木曾路はすべて山の中である。<br>あるところは岨づたいに行く崖の道であり、<a href=".doc" class="icon-before"><span>あるところは数十間の深さ</span></a>に臨む<b>木曾川</b>の岸であり、<strong>あるところは山の尾をめぐる</strong>谷の入り口である。<i>一筋の街道</i>はこの<s>深い森林地帯</s>を貫いていた。<br>東ざかいの<sub>桜沢</sub>から、西の<sup>十曲峠</sup>まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。そのかわり、大雨ごとにやって来る河水の氾濫が旅行を困難</td>
                            <td>
                              <ol>
                                <li>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</li>
                                <li>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</li>
                              </ol>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>ダウンロード</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>m-table01</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_table01.zip">_m_table01.zip</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>パンくず</span></p>
                  <div class="m-breadcrumb01 ">
                    <ol>
                      <li><a href="#"><span>ホーム</span></a>
                      </li>
                      <li><a href="#"><span>下層ページ</span></a>
                      </li>
                      <li><span>下層ページ</span>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>ダウンロード</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>m-breadcrumb01</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_breadcrumb01.zip">_m_breadcrumb01.zip</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBlock ">
                <div class="l-columnBox">
                  <p class="m-componentTitle01  com-title"><span>ラベル</span></p>
                  <p class="m-textLabel01 is-red01"><span class="is-text">ラベル01</span></p>
                </div>
                <div class="l-columnBox">
                  <div class="c-memoSet01">
                    <div class="group is-before">
                      <div class="block is-text">
                        <div class="area is-text">
                          <ul class="tab">
                            <li class="is-current">使用モジュール</li>
                            <li>ダウンロード</li>
                            <li>使い方</li>
                            <li>pug</li>
                            <li>html</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary is-current">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li>m-defaultTag</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <ul class="m-discList01">
                            <li><a href="https://github.com/shiroiyoMegane/coding-template/raw/master/docs/assets/file/_m_defaultTag.zip">_m_defaultTag.zip</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="stylus"></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="group is-primary">
                      <div class="block is-text">
                        <div class="area is-code">
                          <pre><code class="html"></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/module/m_text.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "component",
			URL: '',
			RELATIVE_PATH: '../',
			TITLE: '',
			DESCRIPTION: '',
			KEYWORDS: '',
			HEADER: true,
			FOOTER: false,
			SIDE: false,
			jquery: true
		}
block header
	+c-templateHeader01
block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			//- デフォルトテキストセット(WYSIWYG) ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p", text:"デフォルトテキストセット(WYSIWYG)"})
					+m-defaultTag({tag:"div"})
						p!= DUMMY_TEXT_400

						ul
							li!= DUMMY_TEXT_50
								ul
									li!= DUMMY_TEXT_20
										ul
											li!= DUMMY_TEXT_20
						
						ol
							li!= DUMMY_TEXT_50
								ol
									li!= DUMMY_TEXT_50
										ol
											li!= DUMMY_TEXT_50
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-defaultTag
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_defaultTag.zip") _m_defaultTag.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
												
			//- ディスクリスト ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p", text:"ディスクリスト"})
					+m-discList01
						li ディスクリスト
							ul
								li ディスクリスト
									ul
										li ディスクリスト
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-discList01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_discList01.zip") _m_discList01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- 数字リスト ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p", text:"数字リスト"})
					+m-decimalList01
						li 数字リスト
							ul
								li 数字リスト
									ul
										li 数字リスト
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-decimalList01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_decimalList01.zip") _m_decimalList01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- テキストリンク ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p", text:"テキストリンク"})
					p
						+m-linkModule01({url:"index.html"})
							| テキストリンク
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-linkModule01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_linkModule01.zip") _m_linkModule01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- テーブル ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p", text:"テーブル"})
					+m-table01({tag:"div"})
						thead
							tr
								th テキスト
								th テキスト
								th テキスト
						tbody
							tr
								th テキスト
								td!= DUMMY_TEXT_400
								td
									ol
										li!= DUMMY_TEXT_50
										li!= DUMMY_TEXT_50
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-table01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_table01.zip") _m_table01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- パンくず ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p", text:"パンくず"})
					+m-breadcrumb01([{text:"ホーム", url:"#"}, {text:"下層ページ", url:"#"}, {text:"下層ページ"}])
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-breadcrumb01
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_breadcrumb01.zip") _m_breadcrumb01.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
			//- ラベル ----------------------------------------------------------------------------------------------------------------------
			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+m-componentTitle01({tag:"p", text:"ラベル"})
					+m-textLabel01({tag:"p", text:"ラベル01", className:"is-red01"})
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li ダウンロード
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li m-defaultTag
						.group.is-primary
							.block.is-text
								.area.is-code
									ul.m-discList01
										li
											a(href=pageOption.RELATIVE_PATH + "file/_m_defaultTag.zip") _m_defaultTag.zip
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
